# vim:ts=4:
# Make configuration

# User settings:
-include Makefile.local

_NUMCPU			:= $(shell grep processor /proc/cpuinfo|wc -l)
DISTS			 = i686 phenom core2 corei7 debug
DIST			?= $(shell uname -m)
PROFILING		?= 0
MAKEFLAGS		+= -j$(_NUMCPU)
QT_PREFIX		 = /usr

XEFIS_VERSION = alpha0.1

CXXFLAGS += -O4 -g

ifeq ($(DIST),corei7)
	CXXFLAGS		+= -O4 -g -finline -march=corei7-avx -mtune=corei7-avx -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
endif

ifeq ($(DIST),core2)
	CXXFLAGS		+= -O4 -g -finline -march=core2 -mtune=core2 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
endif

ifeq ($(DIST),phenom)
	CXXFLAGS		+= -O4 -g -finline -march=amdfam10 -mtune=amdfam10 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse2 -fomit-frame-pointer
endif

ifeq ($(DIST),i686)
	CXXFLAGS		+= -O4 -g -finline -march=i686 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -fomit-frame-pointer
endif

ifeq ($(DIST),debug)
	XEFIS_FEATURES += XEFIS_ASSERTS
	XEFIS_FEATURES += XEFIS_ASSERTS_FATAL
	CXXFLAGS		+= -O2 -ggdb3 -fno-inline -m128bit-long-double -fno-eliminate-unused-debug-types -D_GLIBCXX_DEBUG
endif

ifeq ($(DIST),profiled)
	LDFLAGS			+= -pg
	CXXFLAGS		+= -O4 -g -finline -march=core2 -mtune=core2 -falign-functions=4 -mpreferred-stack-boundary=4 -funroll-loops -mfpmath=sse,387 -msse4.1 -fomit-frame-pointer
	CXXFLAGS		+= -pg -fno-omit-frame-pointer -ggdb2
endif

